<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>CARE</title>
  <!-- CSS  -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/material-icons.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/materialize.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <style type="text/css">
    .btn-floating.btn-large {
      width: 100%; /*106*/
      height: 100%; /*106*/
    }
    ul[class^=suf_timer-] {
      line-height: 20px;
      /*border: 15px solid white;
      border-color:transparent;*/
      padding: 0;
      margin: 0;
      display: none;
    }
    .btn-floating {
      border-radius: 0%;
    }
    #square {
      zoom: zoomdata;
    }
    h6[id^=caller-icon-] {
      display: none;
      visibility: hidden;
      max-height: 0;
    }
    div[class^="timer-"] {
      display: none;
    }
    div[class^="atimer-"] {
      /*display:none;*/
      font-size: 50px;
      border: 15px solid white;
      border-color: transparent;
    }
    div[class^="switchname-"] {
      display: none;
    }
    h1[id^=caller-node-] {
      font-size: 100px;
      margin-bottom: 0;
      margin: 0;
    }
    .Suffix {
      margin: 0;
      font-size: 80px;
      border: 15px solid white;
      border-color: transparent;
    }
    .wrapper {
      display: inline-flex;  
      flex-wrap: wrap;
      flex-direction: row;
    }
    body {
      zoom: zoomdata;
    }
    .pulsespeed::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: inherit;
      border-radius: inherit;
      transition: opacity .3s, -webkit-transform .3s;
      transition: opacity .3s, transform .3s;
      transition: opacity .3s, transform .3s, -webkit-transform .3s;
      -webkit-animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
      animation: pulse-animation .5s cubic-bezier(1,0,0,1) infinite;
      z-index: -1;
    }
    .centered {
      table-layout: fixed;
    }
    #custlogo {
      width: 200px;
      height: 100px;
      margin: auto 0;
      float: left;
      position: absolute;
      left: 40%;
      z-index: 200;
    }
  </style>
</head>
<body class="white">
  <audio id="myAudio"><source src="{{ url_for('static', filename='sound/bellemg.mp3') }}" type="audio/mp3"></audio>
  {% for i in range(1, BT_swcount) %}
    <audio id="Audio_{{ i }}"><source src="{{ url_for('static', filename='cust_sound/') }}{{ i }}.mp3" type="audio/mp3"></audio>
  {% endfor %}
  <audio id="varAudio"><source src="{{ url_for('static', filename='') }}" type="audio/mp3"></audio>
  <div>
    <img src="{{ url_for('static', filename='images/title.png') }}" alt="Cinque Terre" width="100%" height="100%">
  </div>
  <div id="square">
    <table class="centered">
      <tbody>
        <tr>
          <td style="width:4px;"></td> <!-- this is for space !!293.8px 137.8 -->
          {% for i, aud in BxSwitches.items() %}
            {% if i <= actualbedcount %}
              <td style="border: 5px solid rgb(0, 0, 0); width:134.8px; height:296px;">
                <div class="icon-block">
                  <div class="row center">
                    <a id="caller-effect-{{ i }}">
                      <h1 class="center grey-text" id="caller-node-{{ i }}"><b>{{ dsptxt[i] }}</b></h1>
                      <div class="wrapper">
                        {% for ai in aud %}
                          <ul class="suf_timer-{{ ai }}">
                            <li>
                              <h1 class="Suffix" id="Suffix-{{ ai }}"></h1>
                              <div class="atimer-{{ ai }}"></div>
                            </li>
                          </ul>
                        {% endfor %}
                      </div>
                      <i class="material-icons">
                        <h6 class="center" id="caller-icon-{{ i }}">remove</h6>
                      </i>
                    </a>
                  </div>
                </div>
              </td>
            {% endif %}
            {% if i % noofcolumn == 0 %}
              {% if i == totalbed %}
                <td style="width:4px;"></td> <!-- this is for space  -->
              </tr>
              {% else %}
                <td style="width:4px;"></td> <!-- this is for space  -->
              </tr>
              <tr>
                <td style="width:4px;"></td> <!-- this is for space  -->
              {% endif %}
            {% endif %}
          {% endfor %}
        </tr>
      </tbody>
    </table>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/socket_3_1_2.io.js') }}"></script>
  <script src="{{ url_for('static', filename='js/materialize.js') }}"></script>
  <script src="{{ url_for('static', filename='js/init.js') }}"></script>
  <script src="{{ url_for('static', filename='js/moment.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/ez.countimer.js') }}"></script>
  <script>
    $(document).ready(function() {
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      var types = {};
      var audlist = [];
      var repeatlist = [];
      var currentAud = "";

      $(this).css("background-color", "gray");
      socket.on('reload', function(data) {
        console.log("Reload Request Recieved..!!");
        window.location.reload();
      });
      socket.on('mqtt_message', function(data) {
        console.log(data);
        var i = data['client'];
        var ai = data['clientid'];
        $('#testing').append("event main=>" + i + "=>ai=> " + ai);
        var boxname = data['boxname'];
        var boxSuff = data['suffix'];
        
        console.log("After Return");
        if (boxSuff == "-" || boxSuff == ' ') {
          console.log("boxSuff Empty");
          document.getElementById("Suffix-" + ai).style.opacity = "0";
          document.getElementById("caller-effect-" + i).style.height = "296px";
          boxSuff = "X";
        }
        document.getElementById("caller-effect-" + i).style.height = "296px";
        var newAudio = document.getElementById('varAudio');
        var path = "{{ url_for('static', filename='cust_sound/-.mp3') }}".replace('-', ai);
        console.log(path);

        if (data['payload'] === '150' || data['payload'] === '250' || data['payload'] === '210') {
          const index = audlist.indexOf(ai);
          if (index == -1 && data['payload'] === '150') {
            audlist.push(ai);
            console.log('Audio List - Add', audlist, audlist.length);
          }
          if (audlist.length == 1 && newAudio.currentTime == 0 && newAudio.paused) {
            currentAud = audlist[0];
            console.log('Current Audio - ', currentAud);
            newAudio.src = path;
            console.log(newAudio.src);
            newAudio.load();
            newAudio.play();
          }
          if (newAudio.currentTime > 0 && !newAudio.paused) {
            console.log('New Audio Busy..!!');
          } else {
            newAudio.src = path;
            console.log(newAudio.src);
            newAudio.load();
            newAudio.play();
          }
          types[ai] = boxname;
          console.log('Types=', types);
          document.getElementById("Suffix-" + ai).innerHTML = boxSuff;
          $('.suf_timer-' + ai).show();
          var clname = $('#caller-node-' + i).attr('class');
          console.log('Class Name', clname);
          $('#caller-node-' + i).removeClass(clname).addClass('orange-text');
          $('#caller-icon-' + i).show();
          if (data['payload'] === '210') {
            if (types.hasOwnProperty(ai)) {
              var index = audlist.indexOf(ai);
              if (index !== -1) {
                audlist.splice(index, 1);
                console.log('Audio List - Remove', audlist, audlist.length);
              }
              console.log('VarAudio pause');
              newAudio.pause();
              document.getElementById("Suffix-" + ai).style.opacity = "0";
              $('.suf_timer-' + ai).hide();
              $('#caller-node-' + i).removeClass(clname).addClass('grey-text');
              $('#caller-icon-' + i).hide();
              if (audlist.length > 0) {
                currentAud = audlist[0];
                console.log('Current Audio - ', currentAud);
                path = "{{ url_for('static', filename='cust_sound/-.mp3') }}".replace('-', currentAud);
                newAudio.src = path;
                console.log(newAudio.src);
                newAudio.load();
                newAudio.play();
              }
            }
          }
        }
      });
      $('#varAudio').on('ended', function() {
        console.log('New Audio End');
        console.log('Current Audio-', currentAud);
        var path = "{{ url_for('static', filename='cust_sound/-.mp3') }}".replace('-', currentAud);
        const index = audlist.indexOf(currentAud);
        if (index !== -1) {
          audlist.splice(index, 1);
          console.log('Audio List - Remove', audlist, audlist.length);
        }
        if (audlist.length > 0) {
          currentAud = audlist[0];
          console.log('Current Audio - ', currentAud);
          path = "{{ url_for('static', filename='cust_sound/-.mp3') }}".replace('-', currentAud);
          this.src = path;
          console.log(this.src);
          this.load();
          this.play();
        }
      });
    });
  </script>
</body>
</html>
